{
  "name": "prygskok-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning --env-file-if-exists=.env index.js",
    "test": "node --disable-warning=ExperimentalWarning --test"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "grammy": "^1.30.0"
  }
}
